{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "189.0",
            "y": "312.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "800.0",
            "y": "336.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "188.0",
            "y": "123.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "780.0",
            "y": "104.0"
        }
    ],
    "links": [
        {
            "dest": "s1",
            "opts": {
                "bw": 10,
                "delay": "100",
                "jitter": "0",
                "loss": 10,
                "max_queue_size": 0,
                "speedup": 0
            },
            "src": "h1"
        },
        {
            "dest": "r2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "r2"
        },
        {
            "dest": "h3",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h4",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s1"
        }
    ],
    "switches": [
        {
            "number": "3",
            "opts": {
                "controllers": [],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "legacySwitch"
            },
            "x": "597.0",
            "y": "213.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "r2",
                "nodeNum": 2,
                "switchType": "legacyRouter"
            },
            "x": "473.0",
            "y": "211.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "legacySwitch"
            },
            "x": "341.0",
            "y": "212.0"
        }
    ],
    "version": "2"
}